
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
  Iheb Belghith
  </title>

  <meta name="description" content="Add small description of yourslef.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Put your name, skills and some coding keywords" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li> <!-- Skills section now comes after Work -->
          <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
          <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
        </ul>
      </nav>
    </div>
    
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>Iheb Belghith</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>A Software Engineer based in Tunis, Tunisia.</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

        

          <div class="work__box">
            <div class="work__text">
              <h3>Auto for Quality</h3>
              <p>
                Auto for Quality is a web platform for managing Quality Department audits, developed during my end-of-studies project 
                (February 2024 to August 2024), featuring ISO 9001:2015 
                compliance, KPIs, scheduling, mailing, and action plans.
              </p>
             
          
              <p><strong>Technologies Used:</strong></p>
              <ul class="work__list">
                <li>Spring Boot</li>
                <li>Angular</li>
                <li>Microservices Architecture</li>
                <li>Apache Kafka</li>
                <li>Thymeleaf</li>
                <li>Apache POI</li>
              </ul>
          
              <div class="work__links">
                <!-- No link to external sites as the project is confidential -->
                <span class="link__text">Confidential Project</span>
              </div>
            </div>
            <div class="work__image-box">
              <!-- Photo Viewer -->
              <div class="photo-viewer">
                <button class="prev-btn">&larr;</button>
                <img id="photo-viewer-image" src="images/1.png" alt="Screenshot 1">
                <button class="next-btn">&rarr;</button>
              </div>
            </div>
          </div>
          
          <div class="work__box">
            <div class="work__text">
              <h3>Tour Easy</h3>
              <p>
                Tour Easy is a web application developed during my summer internship (July 2023 – August 2023). The project focused on creating APIs and an interface for managing bus occupancy and pickup schedules for employees.
              </p>
              <ul class="work__list">
                <li>ASP.NET Web API</li>
                <li>React</li>
                <li>Bing Maps</li>
                <li>JWT Authentication</li>
              </ul>
          
              <div class="work__links">
                <!-- No link to external sites as the project is confidential -->
                <span class="link__text">Confidential Project</span>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project-3.png" class="work__image" alt="Tour Easy Project Screenshot" />
            </div>
          </div>
          

          
          <div class="work__box">
            <div class="work__text">
              <h3>ARE'S Website</h3>
              <p>
                I led a team to develop a website for the ENSI Robotics Association (ARE), 
                showcasing the association's activities, events, and achievements. The project focused on delivering a
                 responsive and visually appealing platform for ARE.
              </p>
              <ul class="work__list">
                <li>React.js</li>
                <li>Bootstrap</li>
                <li>Git</li>
              </ul>
          
              <div class="work__links">
                <a href="https://github.com/ibbelghith/ARE-Website" class="link__text" target="_blank">
                  Visit Repository <span>&rarr;</span>
                </a>
                <a href="https://github.com/ibbelghith/ARE-Website"  target="_blank">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/pixelcut-export.png" class="work__image" alt="ARES Website Screenshot" />
            </div>
          </div>
          <div class="work__box">
            <div class="work__text">
              <h3>Crypto Trading Bot</h3>
              <p>
                Developed a cryptocurrency trading bot using reinforcement learning to automate trading decisions. This bot is designed to trade cryptocurrencies by analyzing market data, and it's built with a tech stack focusing on React, Node.js, Flask, and reinforcement learning algorithms.
              </p>
              <ul class="work__list">
                <li>React.js</li>
                <li>Node.js</li>
                <li>Flask</li>
                <li>Reinforcement Learning</li>
              </ul>
          
              <div class="work__links">
                <a href="https://github.com/ibbelghith/Projet-de-Conception-et-de-Developpement-Trading-Platform" class="link__text" target="_blank">
                  Visit Repository <span>&rarr;</span>
                </a>
                <a href="https://github.com/ibbelghith/Projet-de-Conception-et-de-Developpement-Trading-Platform" target="_blank">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/TRADING.png" class="work__image" alt="Crypto Trading Bot Screenshot" />
            </div>
          </div>
          
          
          <div class="work__box">
            <div class="work__text">
              <h3>RobocApp</h3>
              <p>
                RobocApp is a mobile application developed to digitalize the organization of the Robocup event for the ENSI Robotics Association. The app streamlined event management, including scheduling, team coordination, and participant tracking.
              </p>
              <ul class="work__list">
                <li>Java</li>
                <li>Android Studio</li>
                <li>Firebase</li>
                <li>Git</li>
                <li>XML</li>
              </ul>
          
              <div class="work__links">
                <a href="https://github.com/fantarRaed/RobocApp" class="link__text" target="_blank"> 
                  Visit Repository <span>&rarr;</span>
                </a>
                <a href="https://github.com/fantarRaed/RobocApp" target="_blank">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub" >
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <!-- Video Viewer with larger size -->
              <video class="work__video" controls>
                <source src="./images/vidrobo.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
          </div>
          
          <style>
            .work__video {
              width: 100%;
              max-width: 700px; /* Increased max width */
              height: auto; /* Maintain aspect ratio */
              border-radius: 8px; /* Optional: rounded corners */
              box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Optional: add shadow */
            }
          </style>
          
      

   
          
      </div>
    </div>
    </section>

    <!-- ***** Clients ***** -->
<!-- ***** Skills ***** -->
<section class="skills" id="skills">
  <div class="row">
    <h2>Skills</h2>
    <div class="skills__content">
      <div class="skills__category">
        <h3>Programming Languages</h3>
        <p>C#, SQL, TypeScript, JavaScript, HTML, CSS, YAML, C++, C, Java, PL/SQL, PowerShell, Bash</p>
      </div>
      <div class="skills__category">
        <h3>Frameworks</h3>
        <p>.NET, ASP.NET Core, Entity Framework Core, ASP.NET Web API, Angular, Spring, Spring Boot</p>
      </div>
      <div class="skills__category">
        <h3>DevOps Tools</h3>
        <p>Git, Docker, Kubernetes, Jenkins, Ansible, Terraform</p>
      </div>
      <div class="skills__category">
        <h3>Platforms</h3>
        <p>Windows, Linux, Microsoft Azure</p>
      </div>
      <div class="skills__category">
        <h3>Soft Skills</h3>
        <p>Teamwork, Adaptability, Fast Learning, Emotional Intelligence, Autonomy</p>
      </div>
      <div class="skills__category">
        <h3>Agile Methodologies</h3>
        <p>Scrum</p>
      </div>
    </div>
  </div>
</section>



    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <p>

              I am a full-stack software engineer with a strong foundation in data structures and algorithms, passionate about problem-solving.
               I enjoy tackling complex challenges and crafting efficient solutions. With a strong interest in Microsoft technologies, I aim to leverage tools like .NET and Azure to deliver high-quality software.
               I am eager to explore new opportunities where I can contribute my skills to impactful projects and continue to grow as an engineer.            </p>
            <!-- Link to your CV -->
            <a href="./images/CV_IHEB_BELGHITH.pdf" class="btn" target="_blank">My Resume</a>
          </div>
    
          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/iheb.png" alt="Iheb Belghith" style="width: 450px; height: auto; border-radius: 50%;" />
          </div>
        </div>
      </div>
    </section>
    
    
  </main>

  <!-- ***** Contact ***** -->
  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>

          I am a full-stack software engineer with experience in Angular, .NET, Spring, and React.
           I hold a degree in Computer Science Engineering from ENSI and am currently open to new opportunities. 
          Feel free to reach out if you'd like to connect or discuss potential projects. The quickest way to contact me is via email or phone.    
          </p>
          <a href="mailto:iheb.belghith@ensi-uma.tn" class="btn">iheb.belghith@ensi-uma.tn</a>
        <p>Phone: <a href="tel:+21695434595">+216 95434595</a></p>
      </div>
    </div>
  </section>
  

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://github.com/ibbelghith" title="Link to GitHub Profile" target="_blank">
            <img src="./images/github.svg" class="footer__social-image" alt="GitHub">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/iheb-b-061b51266/" title="Link to LinkedIn Profile" target="_blank">
            <img src="./images/linkedin.svg" class="footer__social-image" alt="LinkedIn">
          </a>
        </li>
      </ul>
    </div>
  </footer>
  

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>